<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais JavaScript</title>
</head>
<body>
    <h1>Mais JavaScript</h1>
    <button>Comprar</button>
    <button>Vender</button>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <script src="./script.js"></script>
    <style>
        button{
            background-color: tomato;
            border: 4px solid rgb(162, 0, 255);
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            width: 150px;
            font-size: 1.875rem;
        }
        button:hover{
            cursor: pointer;
            box-shadow: 0 0 3px 2px rgb(211, 211, 211);
        }
        button:focus{
            background-color: rgb(0, 255, 76);
            outline: none;
            /* box-shadow: 0 0 10px 8px rgb(211, 211, 211); */
            font-weight: bold;
            border-inline: 5px 5px solid black;
        }
        
    </style>
</body>
</html>